# cnping-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viknet/cnping/: MainActivity.java
app/src/main/jni/: CMakeLists.txt  CNFGDriver.cpp  helper.c  os_generic.h  pinger.cpp
