apply plugin: 'com.android.application'

exec {
	commandLine "cmd", "-c "
}

android {
	compileSdkVersion 27
	buildToolsVersion "29.0.2"
	ndkVersion "22.0.7026061"

	defaultConfig {
		applicationId "com.viknet.cnping"
		minSdkVersion 21
		targetSdkVersion 27

		ndk {
			moduleName "pinger"
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
	externalNativeBuild {
//		ndkBuild {
//			path file('src/main/jni/Android.mk')
//		}
		cmake {
			path "src/main/jni/CMakeLists.txt"
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
}